This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: titlepage.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Mladenic2017
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4319 characters,
and the built_in function-call counts, 1584 in all, are:
= -- 155
> -- 63
< -- 3
+ -- 22
- -- 22
* -- 123
:= -- 254
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 67
empty$ -- 112
format.name$ -- 25
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 119
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 42
(There was 1 warning)
